// Colors
$blue-1: #F5FBFF
$blue-2: #E9F6FF
$blue-3: rgba(98, 113, 124, 0.55)
$blue-4: #62717C
$blue-4-tr: #62717c3a
$blue-5: #001625
$blue-6: #8bcfff

$white: #ffffff
$black: #000000

$red: #ff0000
$red-2: #ffe7e7
$red-3: #680000

// Box shadows
$bs-blue: 4px 4px 4px $blue-4-tr
$bs-blue-2: 4px 4px 4px #3daeff6c

// Transitions
$tr-box-shadow: box-shadow 0.4s
$tr-border-color: border-color 0.4s
$tr-bottom: bottom 0.4s
$tr-left: left 0.4s
$tr-opacity: opacity 0.4s
$tr-top: top 0.4s
$tr-transform: transform 0.4s